==========
We're going to be echoing stuff to the console and cleaning it up.
==========


==========
1. Type:

$ echo hello

Copy and paste the output below.
----------
hello


==========
2. Type:

$ echo hello there

Copy and paste the output below.
----------
hello there


==========
3. Type:

$ echo good mornin'

Copy and paste the output below.
----------
$ echo good mornin'
>



==========
4. Uh-oh... we're stuck!

Type [CTRL + C] to get your prompt back.
----------
$ echo good mornin'
> ls
> cd
> pwd
> ^C



==========
5. Say good mornin' again with quotes!

$ echo "good mornin'"

Copy and paste the output below.
----------
good mornin'


==========
6. There are some other symbols that have special meanings if you don't quote them.  For example, > brings up a different prompt.  Try *.

$ echo *

What happens?
----------
$ echo *
ansel AppData Application Data BullseyeCoverageError.txt Contacts Cookies Desktop Documents Downloads Dropbox Favorites
fightcade.log fightcade-debug.log ggpofba-ng.bkp.ini ggpo-ng.ini IntelGraphicsProfiles Links Local Settings meatchicken
mtec1003 Music My Documents NetHood ntuser.dat ntuser.dat.LOG1 ntuser.dat.LOG2 ntuser.dat{39833a58-9108-11e6-82cf-40b89a72b3be}.TxR.0.regtrans-ms ntuser.dat{39833a58-9108-11e6-82cf-40b89a72b3be}.TxR.1.regtrans-ms ntuser.dat{39833a58-9108-11e6-82cf-40b89a72b3be}.TxR.2.regtrans-ms ntuser.dat{39833a58-9108-11e6-82cf-40b89a72b3be}.TxR.blf ntuser.dat{39833a59-9108-11e6-82cf-40b89a72b3be}.TM.blf ntuser.dat{39833a59-9108-11e6-82cf-40b89a72b3be}.TMContainer00000000000000000001.regtrans-ms ntuser.dat{39833a59-9108-11e6-82cf-40b89a72b3be}.TMContainer00000000000000000002.regtrans-ms ntuser.dat{b2f2a824-a09d-11ea-84d2-204747c0c7bc}.TxR.0.regtrans-ms ntuser.dat{b2f2a824-a09d-11ea-84d2-204747c0c7bc}.TxR.1.regtrans-ms ntuser.dat{b2f2a824-a09d-11ea-84d2-204747c0c7bc}.TxR.2.regtrans-ms ntuser.dat{b2f2a824-a09d-11ea-84d2-204747c0c7bc}.TxR.blf ntuser.dat{b2f2a825-a09d-11ea-84d2-204747c0c7bc}.TM.blf ntuser.dat{b2f2a825-a09d-11ea-84d2-204747c0c7bc}.TMContainer00000000000000000001.regtrans-ms ntuser.dat{b2f2a825-a09d-11ea-84d2-204747c0c7bc}.TMContainer00000000000000000002.regtrans-ms NTUSER.DAT{bbed3e3b-0b41-11e3-8249-d6927d06400b}.TM.blf NTUSER.DAT{bbed3e3b-0b41-11e3-8249-d6927d06400b}.TMContainer00000000000000000001.regtrans-ms NTUSER.DAT{bbed3e3b-0b41-11e3-8249-d6927d06400b}.TMContainer00000000000000000002.regtrans-ms ntuser.dat{fa5a05c4-2b8a-11e8-8382-40b89a72b3be}.TM.blf ntuser.dat{fa5a05c4-2b8a-11e8-8382-40b89a72b3be}.TMContainer00000000000000000001.regtrans-ms ntuser.dat{fa5a05c4-2b8a-11e8-8382-40b89a72b3be}.TMContainer00000000000000000002.regtrans-ms ntuser.ini OneDrive Pictures PrintHood Recent Saved Games Searches SendTo source Start Menu Templates Tracing Videos


==========
7. Ok... that's a lot of output.  How do we clean up our screen so that it's empty again?

Write the command that you used below:
----------
$ clear


==========
We're going to practice downloading files from a web site.  We'll use this practice to download more lab materials!
==========
==========
8. Now let's try downloading a file from a web site.  Type in the URL *exactly* as is: google.com.

$ curl google.com

Copy and paste the output below.
----------
$ curl google.com
<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>301 Moved</TITLE></HEAD><BODY>
<H1>301 Moved</H1>
The document has moved
<A HREF="http://www.google.com/">here</A>.
</BODY></HTML>


==========
9. And again.  This time, add www to the URL.

$ curl www.google.com

Copy and paste the output below, but not the whole thing!  Just copy up to the part that has the title tags (<title>......</title>).
----------

$ curl www.google.com
<!doctype html><html itemscope="" itemtype="http://schema.org/WebPage" lang="en"><head><meta content="Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking for." name="description"><meta content="noodp" name="robots"><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image"><title>Google</title>


==========
10. That's great, but what if I want to save the file?  What flag/option and option argument would I use to download the page to a file called google.html?  Run it to download the URL www.google.com.

Write the command you used below.  Also copy and paste the output below.
----------
$ curl -o google.html www.google.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 14845    0 14845    0     0   110k      0 --:--:-- --:--:-- --:--:--  111k


==========
11. Now let's download the lab file for this homework.  First, figure out what directory you're in.

Write the command you used to determine your directory.  Also, copy and paste the output below.
----------
$ pwd
/c/Users/Tariq



==========
12. If you're not in your home directory, change to it (use the shortcut).

Write the command that you used to change to your home directory.  If you were already in your home directory, write the command that you *would* have used to change to it!
----------
Tariq@Debra MINGW64 ~
$ cd ~/Desktop

Tariq@Debra MINGW64 ~/Desktop
$ pwd
/c/Users/Tariq/Desktop

Tariq@Debra MINGW64 ~/Desktop
$ cd ~

Tariq@Debra MINGW64 ~
$ pwd
/c/Users/Tariq


==========
13. So... the lab materials are located at this url:

https://entertainmenttechnology.github.io/Viera-MTEC1003-fall-2018/mtec1003-lab-02.zip

Download the file using curl... to a file called mtec1003-lab-02.zip using the commandline.  

REMEMBER to use the -o flag, and follow it with a .zip extension! 

Use ls to verify that it downloaded.

Write down the command that you used to download the file below.  Additionally, write the output of the command below.
----------
$ curl -o mtec1003-lab-02.zip https://entertainmenttechnology.github.io/Viera-MTEC1003-fall-2018/mtec1003-lab-02.zip

% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  920k  100  920k    0     0  1732k      0 --:--:-- --:--:-- --:--:-- 1733k

==========
14. We learned a command to uncompress a .zip file.  Use it to extract the files and folders from the file you just downloaded.

Write down the command that you used to uncompress the file.
----------
$ unzip mtec1003-lab-02.zip


==========
15. Change to the directory that was just created.  List the contents (of the directory that was extracted from the labs .zip file). 

Copy and paste the output below.
----------
Tariq@Debra MINGW64 ~
$ cd mtec1003-lab-02

Tariq@Debra MINGW64 ~/mtec1003-lab-02
$ ls
books/  logs/  web/


==========
We're going to mess around with archiving and compressing files.  We'll make a directory with a file in it... archive and compress it.... and uncompress it elsewhere.
==========
==========
16. Go back up to your home directory.  Create a directory called stuff.  List the contents of your home directory to prove that the directory was created.

Copy and paste the output below.
----------
Tariq@Debra MINGW64 ~
$ mkdir stuff

Tariq@Debra MINGW64 ~
$ ls
 ansel/
 AppData/
'Application Data'@
 BullseyeCoverageError.txt
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Dropbox/
 Favorites/
 fightcade.log
 fightcade-debug.log
 ggpofba-ng.bkp.ini
 ggpo-ng.ini
 google.html
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 meatchicken/
 mtec1003/
 mtec1003-lab-02/
 mtec1003-lab-02.zip
 Music/
'My Documents'@
 NetHood@
 ntuser.dat
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.dat{39833a58-9108-11e6-82cf-40b89a72b3be}.TxR.0.regtrans-ms
 ntuser.dat{39833a58-9108-11e6-82cf-40b89a72b3be}.TxR.1.regtrans-ms
 ntuser.dat{39833a58-9108-11e6-82cf-40b89a72b3be}.TxR.2.regtrans-ms
 ntuser.dat{39833a58-9108-11e6-82cf-40b89a72b3be}.TxR.blf
 ntuser.dat{39833a59-9108-11e6-82cf-40b89a72b3be}.TM.blf
 ntuser.dat{39833a59-9108-11e6-82cf-40b89a72b3be}.TMContainer00000000000000000001.regtrans-ms
 ntuser.dat{39833a59-9108-11e6-82cf-40b89a72b3be}.TMContainer00000000000000000002.regtrans-ms
 ntuser.dat{b2f2a824-a09d-11ea-84d2-204747c0c7bc}.TxR.0.regtrans-ms
 ntuser.dat{b2f2a824-a09d-11ea-84d2-204747c0c7bc}.TxR.1.regtrans-ms
 ntuser.dat{b2f2a824-a09d-11ea-84d2-204747c0c7bc}.TxR.2.regtrans-ms
 ntuser.dat{b2f2a824-a09d-11ea-84d2-204747c0c7bc}.TxR.blf
 ntuser.dat{b2f2a825-a09d-11ea-84d2-204747c0c7bc}.TM.blf
 ntuser.dat{b2f2a825-a09d-11ea-84d2-204747c0c7bc}.TMContainer00000000000000000001.regtrans-ms
 ntuser.dat{b2f2a825-a09d-11ea-84d2-204747c0c7bc}.TMContainer00000000000000000002.regtrans-ms
 NTUSER.DAT{bbed3e3b-0b41-11e3-8249-d6927d06400b}.TM.blf
 NTUSER.DAT{bbed3e3b-0b41-11e3-8249-d6927d06400b}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{bbed3e3b-0b41-11e3-8249-d6927d06400b}.TMContainer00000000000000000002.regtrans-ms
 ntuser.dat{fa5a05c4-2b8a-11e8-8382-40b89a72b3be}.TM.blf
 ntuser.dat{fa5a05c4-2b8a-11e8-8382-40b89a72b3be}.TMContainer00000000000000000001.regtrans-ms
 ntuser.dat{fa5a05c4-2b8a-11e8-8382-40b89a72b3be}.TMContainer00000000000000000002.regtrans-ms
 ntuser.ini
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
 source/
'Start Menu'@
 stuff/
 Templates@
 Tracing/
 Videos/


==========
17. Change into the "stuff" directory that you just created.  Run the following command (we haven't learned this exact command yet, but we will in the next lab!) exactly as described below:

$ echo "hi" > hello.txt

List the files in the directory you're currently in (which should be stuff).  

Copy and paste the output below.
----------
Tariq@Debra MINGW64 ~/stuff
$ echo "hi" > hello.txt

Tariq@Debra MINGW64 ~/stuff
$ ls
hello.txt


==========
18. Go up one directory back into your home directory.  Run the following commands exactly to create a compressed archive of the stuff folder.

$ tar -cvf stuff.tar stuff

List the files in the directory you're currently in (which should be home).  

Copy and paste the output below.
----------

Tariq@Debra MINGW64 ~/stuff
$ cd ..

Tariq@Debra MINGW64 ~
$ pwd
/c/Users/Tariq

Tariq@Debra MINGW64 ~
$  tar -cvf stuff.tar stuff
stuff/
stuff/hello.txt

Tariq@Debra MINGW64 ~
$ ls

'Saved Games'/
 Searches/
 SendTo@
 source/
'Start Menu'@
 stuff/
 stuff.tar
 Templates@
 Tracing/
 Videos/


==========
19. Go up one directory back into your home directory.  Run the following commands exactly to create a compressed archive of the stuff folder.

$ tar -cvf stuff.tar stuff

Copy and paste the output below.
----------

Tariq@Debra MINGW64 ~/stuff
$ cd ..

Tariq@Debra MINGW64 ~
$ pwd
/c/Users/Tariq

Tariq@Debra MINGW64 ~
$  tar -cvf stuff.tar stuff
stuff/
stuff/hello.txt


==========
20. List the files in the directory you're currently in (which should be home).  

Copy and paste the output below. (It should contain stuff.tar)
----------
Tariq@Debra MINGW64 ~
$ ls

'Saved Games'/
 Searches/
 SendTo@
 source/
'Start Menu'@
 stuff/
 stuff.tar
 Templates@
 Tracing/
 Videos/


==========
21. Now compress it!  Type:

gzip stuff.tar

List your files again.... you should have a new file with a .gz extension.  Copy and paste the output of your this below.
----------
Tariq@Debra MINGW64 ~
$ gzip stuff.tar

Tariq@Debra MINGW64 ~
$ ls
 ansel/
 AppData/
'Application Data'@
 BullseyeCoverageError.txt
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Dropbox/
 Favorites/
 fightcade.log
 fightcade-debug.log
 ggpofba-ng.bkp.ini
 ggpo-ng.ini
 google.html
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 meatchicken/
 mtec1003/
 mtec1003-lab-02/
 mtec1003-lab-02.zip
 Music/
'My Documents'@
 NetHood@
 ntuser.dat
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.dat{39833a58-9108-11e6-82cf-40b89a72b3be}.TxR.0.regtrans-ms
 ntuser.dat{39833a58-9108-11e6-82cf-40b89a72b3be}.TxR.1.regtrans-ms
 ntuser.dat{39833a58-9108-11e6-82cf-40b89a72b3be}.TxR.2.regtrans-ms
 ntuser.dat{39833a58-9108-11e6-82cf-40b89a72b3be}.TxR.blf
 ntuser.dat{39833a59-9108-11e6-82cf-40b89a72b3be}.TM.blf
 ntuser.dat{39833a59-9108-11e6-82cf-40b89a72b3be}.TMContainer00000000000000000001.regtrans-ms
 ntuser.dat{39833a59-9108-11e6-82cf-40b89a72b3be}.TMContainer00000000000000000002.regtrans-ms
 ntuser.dat{b2f2a824-a09d-11ea-84d2-204747c0c7bc}.TxR.0.regtrans-ms
 ntuser.dat{b2f2a824-a09d-11ea-84d2-204747c0c7bc}.TxR.1.regtrans-ms
 ntuser.dat{b2f2a824-a09d-11ea-84d2-204747c0c7bc}.TxR.2.regtrans-ms
 ntuser.dat{b2f2a824-a09d-11ea-84d2-204747c0c7bc}.TxR.blf
 ntuser.dat{b2f2a825-a09d-11ea-84d2-204747c0c7bc}.TM.blf
 ntuser.dat{b2f2a825-a09d-11ea-84d2-204747c0c7bc}.TMContainer00000000000000000001.regtrans-ms
 ntuser.dat{b2f2a825-a09d-11ea-84d2-204747c0c7bc}.TMContainer00000000000000000002.regtrans-ms
 NTUSER.DAT{bbed3e3b-0b41-11e3-8249-d6927d06400b}.TM.blf
 NTUSER.DAT{bbed3e3b-0b41-11e3-8249-d6927d06400b}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{bbed3e3b-0b41-11e3-8249-d6927d06400b}.TMContainer00000000000000000002.regtrans-ms
 ntuser.dat{fa5a05c4-2b8a-11e8-8382-40b89a72b3be}.TM.blf
 ntuser.dat{fa5a05c4-2b8a-11e8-8382-40b89a72b3be}.TMContainer00000000000000000001.regtrans-ms
 ntuser.dat{fa5a05c4-2b8a-11e8-8382-40b89a72b3be}.TMContainer00000000000000000002.regtrans-ms
 ntuser.ini
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
 source/
'Start Menu'@
 stuff/
 stuff.tar.gz
 Templates@
 Tracing/
 Videos/



==========
22. Move stuff.tar.gz into the lab directory that we downloaded.  We didn't learn this command yet, so just type in exactly as is:

$ mv stuff.tar.gz mtec1003-lab-02 

MAKE SURE YOU MOVE THE FILE THAT ENDS IN .gz!

Change your directory to mtec1002-lab-02.  

List the files.  Copy and paste the output below (stuff.tar.gz should be there).
----------
Tariq@Debra MINGW64 ~
$ mv stuff.tar.gz mtec1003-lab-02

Tariq@Debra MINGW64 ~
$ cd mtec1003-lab-02

Tariq@Debra MINGW64 ~/mtec1003-lab-02
$ ls
books/  logs/  stuff.tar.gz  web/

==========
23. You should be in the lab directory.  Let's uncompress the file.

$ tar -xvf stuff.tar.gz

List the files.  Copy and paste the output below (the folder, stuff, should be there).
----------
Tariq@Debra MINGW64 ~/mtec1003-lab-02
$ tar -xvf stuff.tar.gz
stuff/
stuff/hello.txt

Tariq@Debra MINGW64 ~/mtec1003-lab-02
$ la
bash: la: command not found

Tariq@Debra MINGW64 ~/mtec1003-lab-02
$ ls
books/  logs/  stuff/  stuff.tar.gz  web/


==========
24. Go back to your home directory
[No output]
----------



==========
25. Download and uncompress this file using curl and tar -xvf in your home directory:

https://entertainmenttechnology.github.io/Viera-MTEC1003-fall-2018/secret.tar.gz

REMEMBER to use the -o flag and specifiy a filenmae that ends in .tar.gz

Write out the commands that you used to do this.
----------

$ curl -o secret.tar.gz https://entertainmenttechnology.github.io/Viera-MTEC1003-fall-2018/secret.tar.gz
 
 % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  9339  100  9339    0     0  73301      0 --:--:-- --:--:-- --:--:-- 74119

$  tar -xvf secret.tar.gz

gzip: stdin: not in gzip format
tar: Child returned status 1
tar: Error is not recoverable: exiting now

==========
26. How many files were in the archive.  What were their names?  Write out your answers below.
----------
Only one file is in the archive and it has no names. 

